events {}

http {
    access_log /var/log/nginx/access.log;

    upstream backend {
        server 127.0.0.1:9999;  
    }

    server {
        listen 80;
    
        location / {
            return 200 "Hello from nginx\n";
        }

        location /fail {
            proxy_pass http://backend;
        }
    }
}

